@import (reference) '../colours.less';

.page-password {
  form {
    display: block;
    margin: 64px auto 128px;
    width: 400px;
    max-width: calc(100% - 16px);

    input[type=password] {
      display: block;
      margin: 4px 0 16px;
      padding: 8px;
      font-size: 1.4em;
      border: 1px solid @beige-shadow;
      width: 100%;
      box-sizing: border-box;
    }

    button, .checking {
      margin: 32px 0 0;
      padding: 8px;
      width: 100%;
      font-size: 1.2em;
      box-sizing: border-box;
      background: @green-button-back;
      color: #000000;
      text-align: center;

      &:disabled {
        background: @beige-shadow;
      }
    }

    .checking {
      background: @beige-shadow;
    }

    .error {
      color: @red-text-on-white;
    }
  }
}
