@import (reference) '../colours.less';

.login-form {
  margin: 64px 16px;
  text-align: center;

  p {
    margin: 16px 0;
  }

  button {
    margin: 8px;
    padding: 8px 16px;
    background: @green-button-dark;
    color: #FFFFFF;
    transition: box-shadow 0.2s ease;

    &:hover {
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    &:active {
      box-shadow: none;
    }
  }
}
