.page-security {
  padding-bottom: 128px;

  section {
    margin: 64px auto;
    width: 600px;
    max-width: calc(100% - 32px);
    text-align: justify;

    h2 {
      font-size: 1.2em;
      font-weight: bolder;
      margin-bottom: 16px;
    }

    p {
      margin: 16px 0;
    }
  }
}
