.page-archive {
  > header {
    padding: 16px 12px;
    position: relative;

    h1 {
      font-size: 1.5em;
      line-height: 1.8rem;
      font-weight: bolder;
      text-align: center;
    }

    a {
      padding: 16px 12px;
      box-sizing: border-box;
      line-height: 1.8rem;
      color: #666666;
      height: 100%;

      &:active, &:hover, &:focus {
        background: #DDDDDD;
        color: #000000;
        text-decoration: none;
      }
    }

    .back {
      position: absolute;
      top: 0;
      left: 0;

      &::before {
        content: "\2039";
        padding-right: 4px;
      }
    }
  }
}
