@header-back: #FFFFFF;

@green-back: hsl(172deg, 50%, 55%);
@green-shadow: hsl(172deg, 50%, 45%);

@yellow-back: hsl(45deg, 100%, 55%);
@yellow-shadow: hsl(45deg, 100%, 45%);

@red-back: hsl(5deg, 75%, 58%);
@red-shadow: hsl(5deg, 75%, 45%);

@beige-back: hsl(45deg, 20%, 92%);
@beige-shadow: hsl(45deg, 20%, 80%);

@green-button-back: #50E3C2;
@green-button-dark: @green-back;

@green-icon: @green-back;
@red-icon: #AA3300;
@beige-icon: @beige-back;

@pale-text-on-white: #808080;
@green-text-on-white: @green-shadow;
@yellow-text-on-white: hsl(45deg, 100%, 35%);
@red-text-on-white: #CC0000;

@link-text: #2B9E8E;
@link-text-hover: darken(@link-text, 5%);
