@import (reference) './colours.less';

.mixin-form-styling {
  display: block;
  margin: 64px auto 128px;
  width: 600px;
  max-width: calc(100% - 32px);

  label {
    display: block;
  }

  input, .prefixed-input {
    display: block;
    margin: 4px 0 16px;
    padding: 8px;
    font-size: 1.4em;
    border: 1px solid @beige-shadow;
    width: 100%;
    box-sizing: border-box;
  }

  fieldset {
    margin-top: 8px;

    legend {
      margin-bottom: 8px;
    }
  }

  input[type='checkbox'], input[type='radio'] {
    display: inline-block;
    margin: 4px 12px 16px 8px;
    vertical-align: top;
    padding: 0;
    border: none;
    width: auto;
  }

  .fixed-column {
    display: inline-block;
    width: 120px;
  }

  .prefixed-input {
    position: relative;
    display: flex;
    flex-direction: row;
    background: #FFFFFF;
    padding: 0;
    cursor: text;

    .prefix {
      flex: initial;
      padding: 8px;
      padding-right: 2px;
      color: @pale-text-on-white;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      letter-spacing: -0.04em;
    }

    input {
      flex: 1;
      width: 200px;
      max-width: calc(100% - 10px);
      margin: 0;
      border: none;
      font-size: 1em;
      padding-left: 4px;
    }
  }

  .slug-checker {
    position: absolute;
    top: 100%;
    right: 0;
    margin: 2px;
    font-size: 0.7em;
    white-space: nowrap;

    &.checking {
      margin-top: 4px;
      border: 2px solid rgba(0, 0, 0, 0.5);
      border-top-color: transparent;
      border-bottom-color: transparent;
      border-radius: 100%;
      box-sizing: border-box;
      width: 12px;
      height: 12px;
      animation: spin 2s linear infinite;

      @keyframes spin {
        100% {
          transform: rotate(360deg)
        }
      }
    }

    &.taken, &.invalid {
      color: @red-text-on-white;
      font-weight: bolder;
    }

    &.available {
      color: @green-text-on-white;
      font-weight: bolder;
    }
  }

  .info {
    font-size: 0.8em;
    float: right;
    position: relative;
    top: 2px;
  }

  button, .sending {
    display: block;
    margin: 32px 0 0;
    padding: 8px;
    width: 100%;
    font-size: 1.2em;
    box-sizing: border-box;
    background: @green-button-back;
    color: #000000;
    text-align: center;

    &:disabled {
      background: @beige-shadow;
    }
  }

  button[type=button] {
    background: white;
  }

  .sending {
    background: @beige-shadow;
  }

  .warning, .error {
    font-weight: bolder;
    margin: 16px 0 0;
  }

  .warning {
    color: @yellow-text-on-white;

    &:before {
      content: "\26A0\FE0F";
      margin-right: 4px;
    }
  }

  .error {
    color: @red-text-on-white;

    &:before {
      content: "\2757\FE0F";
      margin-right: 4px;
    }
  }
}
