.text-entry {
  display: flex;
  flex-flow: row wrap;
  background: #FFFFFF;

  textarea {
    flex: 1;
    background: none;
  }

  .buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  &.multiline .buttons {
    flex: 100%;

    :only-child {
      /* align right */
      margin-left: auto;
    }
  }
}
