@import (reference) './colours.less';

.mixin-form-styling {
  display: block;
  margin: 64px auto 128px;
  width: 600px;
  max-width: calc(100% - 32px);

  label {
    display: block;
  }

  input, .prefixed-input {
    display: block;
    margin: 4px 0 16px;
    padding: 8px;
    font-size: 1.4em;
    border: 1px solid @beige-shadow;
    width: 100%;
    box-sizing: border-box;
  }

  fieldset {
    margin-top: 8px;

    legend {
      margin-bottom: 8px;
    }
  }

  input[type='checkbox'], input[type='radio'] {
    display: inline-block;
    margin: 4px 12px 16px 8px;
    vertical-align: top;
    padding: 0;
    border: none;
    width: auto;
  }

  input[type='file'] {
    background: #FFFFFF;
    font-size: 1.2em;

    /* these styles are all the same but for whatever reason
       cannot be combined with commas, so use a mixin instead: */
    .file-button() {
      background: @green-button-dark;
      border: none;
      border-right: 1px solid @beige-shadow;
      padding: 8px 16px;
      margin: -8px 12px -8px -8px;
      font: inherit;
      color: #000000;
      cursor: pointer;
    }

    &::file-selector-button {
      .file-button;
    }

    &::-webkit-file-upload-button {
      .file-button;
    }

    &::-ms-browse {
      .file-button;
    }
  }

  .picker {
    margin: 4px 0 16px;
    background: #FFFFFF;
    border: 1px solid @beige-shadow;
    overflow-y: auto;
    width: 100%;
    max-height: 18rem;
    box-sizing: border-box;

    label {
      display: block;
      position: relative;
      border-bottom: 1px solid @beige-shadow;

      &:last-child {
        border-bottom: none;
      }
    }

    input {
      margin: 0;
      padding: 0;
      position: absolute;
      left: -100px;
      height: 100%;
      box-sizing: border-box;
    }

    .row {
      display: block;
      cursor: pointer;
    }

    .row:hover {
      background: @beige-back;
    }

    input:focus-visible {
      outline: none;
    }

    input:focus-visible + .row {
      outline: solid blue;
      outline: auto 5px -webkit-focus-ring-color;
    }

    input:checked + .row {
      background: hsl(200, 30%, 84%);
    }
  }

  .theme-row {
    padding: 4px 8px 4px 24px;
    display: grid;
    grid-template-columns: auto 3.5rem 3.5rem 3.5rem;
    align-items: center;

    .preview {
      font-size: 2.5rem;
      vertical-align: middle;
      display: inline-block;
      text-align: center;
    }
  }

  .prefixed-input {
    position: relative;
    display: flex;
    flex-direction: row;
    background: #FFFFFF;
    padding: 0;
    cursor: text;

    .prefix {
      flex: initial;
      padding: 8px;
      padding-right: 2px;
      color: @pale-text-on-white;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      letter-spacing: -0.04em;
    }

    input {
      flex: 1;
      width: 200px;
      max-width: calc(100% - 10px);
      margin: 0;
      border: none;
      font-size: 1em;
      padding-left: 4px;
    }
  }

  .slug-checker {
    position: absolute;
    top: 100%;
    right: 0;
    margin: 4px;
    font-size: 0.7rem;
    white-space: nowrap;

    svg {
      fill: currentColor;
      width: 0.9em;
      height: 0.9em;
      vertical-align: -0.1em;
    }

    &.checking {
      margin-top: 4px;
      border: 2px solid rgba(0, 0, 0, 0.5);
      border-top-color: transparent;
      border-bottom-color: transparent;
      border-radius: 100%;
      box-sizing: border-box;
      width: 12px;
      height: 12px;
      animation: spin 2s linear infinite;

      @keyframes spin {
        100% {
          transform: rotate(360deg)
        }
      }
    }

    &.taken, &.invalid {
      color: @red-text-on-white;
      font-weight: bolder;
    }

    &.available {
      color: @green-text-on-white;
      font-weight: bolder;
    }
  }

  .info {
    font-size: 0.8em;
    float: right;
    position: relative;
    top: 2px;
  }

  button, .sending {
    display: block;
    margin: 32px 0 0;
    padding: 8px;
    width: 100%;
    font-size: 1.2em;
    box-sizing: border-box;
    background: @green-button-back;
    color: #000000;
    text-align: center;

    &:disabled {
      background: @beige-shadow;
    }
  }

  button[type=button] {
    background: white;
  }

  .sending {
    background: @beige-shadow;
  }
}
