@font-folder: '../../node_modules/@openfonts/open-sans_all/files';

/* open-sans-300normal - all */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src:
    local('Open Sans Light'),
    local('OpenSans-Light'),
    url('@{font-folder}/open-sans-all-300.woff2') format('woff2'),
    url('@{font-folder}/open-sans-all-300.woff') format('woff');
}
/* open-sans-300italic - all */
/* @font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 300;
  src:
    local('Open Sans Light Italic'), local('OpenSans-LightItalic'),
    url('@{font-folder}/open-sans-all-300-italic.woff2') format('woff2'),
    url('@{font-folder}/open-sans-all-300-italic.woff') format('woff');
} */
/* open-sans-400normal - all */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src:
    local('Open Sans Regular'),
    local('OpenSans-Regular'),
    url('@{font-folder}/open-sans-all-400.woff2') format('woff2'),
    url('@{font-folder}/open-sans-all-400.woff') format('woff');
}
/* open-sans-400italic - all */
/* @font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src:
    local('Open Sans Italic'), local('OpenSans-Italic'),
    url('@{font-folder}/open-sans-all-400-italic.woff2') format('woff2'),
    url('@{font-folder}/open-sans-all-400-italic.woff') format('woff');
} */
/* open-sans-600normal - all */
/* @font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src:
    local('Open Sans SemiBold'), local('OpenSans-SemiBold'),
    url('@{font-folder}/open-sans-all-600.woff2') format('woff2'),
    url('@{font-folder}/open-sans-all-600.woff') format('woff');
} */
/* open-sans-600italic - all */
/* @font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 600;
  src:
    local('Open Sans SemiBold Italic'), local('OpenSans-SemiBoldItalic'),
    url('@{font-folder}/open-sans-all-600-italic.woff2') format('woff2'),
    url('@{font-folder}/open-sans-all-600-italic.woff') format('woff');
} */
/* open-sans-700normal - all */
/* @font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src:
    local('Open Sans Bold'), local('OpenSans-Bold'),
    url('@{font-folder}/open-sans-all-700.woff2') format('woff2'),
    url('@{font-folder}/open-sans-all-700.woff') format('woff');
} */
/* open-sans-700italic - all */
/* @font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src:
    local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'),
    url('@{font-folder}/open-sans-all-700-italic.woff2') format('woff2'),
    url('@{font-folder}/open-sans-all-700-italic.woff') format('woff');
} */
/* open-sans-800normal - all */
/* @font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  src:
    local('Open Sans ExtraBold'), local('OpenSans-ExtraBold'),
    url('@{font-folder}/open-sans-all-800.woff2') format('woff2'),
    url('@{font-folder}/open-sans-all-800.woff') format('woff');
} */
/* open-sans-800italic - all */
/* @font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 800;
  src:
    local('Open Sans ExtraBold Italic'), local('OpenSans-ExtraBoldItalic'),
    url('@{font-folder}/open-sans-all-800-italic.woff2') format('woff2'),
    url('@{font-folder}/open-sans-all-800-italic.woff') format('woff');
} */
