@import (reference) '../../../colours.less';

.action-item {
  background: #FFFFFF;
  padding: 16px 24px;
  border-radius: 4px;
  position: relative;

  &.editing {
    padding: 0;

    .text-entry {
      background: none;
    }
  }

  .message {
    padding: 0 2.5rem;
    overflow-wrap: break-word;
  }

  .toggle-done {
    position: absolute;
    top: 50%;
    left: 2px;
    width: 3rem;
    height: 3rem;
    margin-top: -1.5rem;
    line-height: 1rem;
    font-weight: bolder;
    border-radius: 1px;
    outline: none; /* shapes to fit text overflowing box */

    font-size: 0;
    color: transparent;
    transition: font-size 0.1s ease-in, color 0.1s ease-in;

    &::before {
      content: "";
      position: absolute;
      width: 28px;
      height: 28px;
      margin: -14px;
      top: 50%;
      left: 50%;
      border: 4px solid @beige-icon;
      box-sizing: border-box;
      background: #FFFFFF;
      border-radius: 1px;
    }

    &::after {
      pointer-events: none;
      position: absolute;
      left: -10px;
      right: -10px;
      top: 50%;
      line-height: 1rem;
      margin-top: -0.5rem;
      text-align: center;
      content: "\2713";
    }

    &:focus::before {
      /* fake focus ring to replace outline */
      box-shadow: 0 0 1px 3px #FFFFFF, 0 0 1px 4px #CC6600;
    }

    &:active::before {
      width: 26px;
      height: 26px;
      margin: -13px;
      box-shadow: 0 0 1px 4px #FFFFFF, 0 0 1px 5px #CC6600;
    }
  }

  &.done .toggle-done {
    transition: font-size 0.1s ease-out;
    font-size: 3em;
    color: @green-icon;
  }

  .edit {
    position: absolute;
    top: 2px;
    right: 2px;
    width: 1.5rem;
    height: 1.5rem;
    opacity: 0.3;

    &:hover {
      opacity: 0.9;
    }

    background: center no-repeat url(../../../../../resources/pencil.svg);
  }
}
