.text-entry {
  display: flex;
  flex-direction: row;
  background: #FFFFFF;

  textarea {
    width: 100%;
    background: none;
    min-height: 1em;
    box-sizing: border-box;
    resize: none;
  }

  &.multiline {
    display: block;
    text-align: right;
    text-align: end;

    textarea {
      text-align: left;
      text-align: start;
    }
  }
}
