.tab-bar {
  ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  li {
    flex: 1;
    margin: 0;
    padding: 0;
  }

  .tab-item {
    width: 100%;
    border: none;
    margin: 0;
    padding: 0;
  }
}
