@import (reference) '../../../colours.less';

.mood-item {
  background: #FFFFFF;
  padding: 0;
  border-radius: 4px;
  position: relative;

  .message {
    padding: 16px calc(16px + 2.5rem);
    overflow-wrap: break-word;
    text-align: inherit;
    box-sizing: border-box;
    width: 100%;
    color: #000000;
    cursor: default;
  }

  .vote {
    position: absolute;
    top: 50%;
    left: 8px;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 100%;
    margin-top: -1.25rem;
    font-size: 0.9em;
    font-weight: bolder;
    line-height: 1.1;
    color: #000000;
    outline: none;

    &::before {
      content: "\2665";
      display: block;
      color: @red-icon;
    }

    &:focus {
      box-shadow: 0 0 2px 1px rgba(255, 0, 0, 0.3);
    }
  }

  .edit {
    position: absolute;
    top: 50%;
    right: 8px;
    width: 2.5rem;
    height: 2.5rem;
    margin-top: -1.25rem;
    color: #666666;
    font-size: 1.5em;
    transform: scaleX(-1);
    opacity: 0.4;

    &:hover {
      opacity: 1;
    }

    &::before {
      content: "\270E";
    }
  }

  &.editing .text-entry {
    background: none;
  }

  &.done {
    opacity: 0.35;

    .edit {
      display: none;
    }

    &::after {
      content: "\2713";
      display: inline-block;
      position: absolute;
      top: 50%;
      right: 8px;
      width: 2.5rem;
      height: 2.5rem;
      margin-top: -1.25rem;
      font-size: 1.5em;
      text-align: center;
      line-height: 2.5rem;
      pointer-events: none;
    }
  }

  &.focused {
    padding: 20px 8px 8px;
    box-shadow: 0 5px 10px -2px rgba(0, 0, 0, 0.2);

    .vote {
      top: 8px;
      left: 8px;
      margin: 0;
    }

    .message {
      font-size: 1.5em;
      font-weight: bold;
      padding: 2.5rem 0 20px;
      text-align: center;
    }

    .timer {
      position: absolute;
      top: 8px;
      right: 8px;
      text-align: center;
      font-size: 1em;

      .countdown {
        line-height: 2.5rem;
        min-width: 2.5rem;
        color: @pale-text-on-white;
        margin: 0;
      }

      .timeup {
        color: @green-text-on-white;
        font-weight: bolder;
        font-size: 0.9em;
        margin: 0;
      }

      button {
        font-size: 0.8em;
        color: @pale-text-on-white;
      }
    }

    .cancel, .close {
      border-radius: 4px;
      font-size: 0.9em;
      white-space: nowrap;
    }

    .cancel {
      padding: 4px 8px;
      position: absolute;
      bottom: 8px;
      left: 8px;
    }

    .close {
      padding: 12px 20px;
      font-weight: bold;
      background: @green-button-back;
      color: #000000;
      float: right;
    }

    &::after {
      content: "";
      display: block;
      clear: both;
    }
  }
}

.has-focused .mood-item:not(.focused):not(.editing):not(.done) {
  opacity: 0.7;
}

.archive .mood-item.done {
  opacity: 1;
}
