html, body,
form, button, input, textarea,
header, h1, h2, h3, h4, h5, h6,
p, ul, ol, li,
footer {
  margin: 0;
  padding: 0;
  border: none;
}

button {
  background: none;
  cursor: pointer;

  &:disabled {
    cursor: inherit;
  }
}

h1, h2, h3, h4, h5, h6 {
  font: inherit;
}
