@import (reference) '../../../colours.less';

.mood-item {
  background: #FFFFFF;
  padding: 0;
  border-radius: 4px;
  position: relative;

  .scroll-target {
    position: absolute;
    top: -16px;
    right: -4px;
    bottom: -128px;
    left: -4px;
    pointer-events: none;
  }

  .message {
    padding: 16px calc(16px + 2.5rem);
    overflow-wrap: break-word;
    text-align: inherit;
    box-sizing: border-box;
    width: 100%;
    color: #000000;
    cursor: default;
  }

  .vote {
    position: absolute;
    top: 50%;
    left: 4px;
    width: 3rem;
    height: 3rem;
    margin-top: -1.5rem;
  }

  .edit {
    position: absolute;
    top: 2px;
    right: 2px;
    width: 1.5rem;
    height: 1.5rem;
    opacity: 0.3;

    &:hover {
      opacity: 0.9;
    }

    background: center no-repeat url(../../../../../resources/pencil.svg);
  }

  &.editing .text-entry {
    background: none;
  }

  &.done {
    opacity: 0.35;

    .edit {
      display: none;
    }

    &::after {
      content: "\2713";
      display: inline-block;
      position: absolute;
      top: 50%;
      right: 4px;
      width: 2.5rem;
      height: 2.5rem;
      margin-top: -1.25rem;
      font-size: 2em;
      text-align: center;
      line-height: 2.5rem;
      pointer-events: none;
      color: var(--punchout);
    }
  }

  &.focused {
    margin: -4px;
    padding: 20px 8px 8px;
    box-shadow: 0 5px 10px -2px rgba(0, 0, 0, 0.2);

    .vote {
      top: 4px;
      left: 4px;
      margin: 0;
    }

    .message {
      font-size: 1.5em;
      font-weight: bolder;
      padding: 2.5rem 0 20px;
      text-align: center;
    }

    .timer {
      position: absolute;
      top: 8px;
      right: 8px;
      text-align: center;
      font-size: 1em;

      .countdown {
        line-height: 2.5rem;
        min-width: 2.5rem;
        color: @pale-text-on-white;
        margin: 0;
      }

      .timeup {
        color: @green-text-on-white;
        font-weight: bolder;
        font-size: 0.9em;
        margin: 0;
      }

      button {
        font-size: 0.8em;
        color: @pale-text-on-white;
      }
    }

    .cancel, .continue {
      border-radius: 4px;
      font-size: 0.9em;
      white-space: nowrap;
    }

    .cancel {
      padding: 4px 8px;
      position: absolute;
      bottom: 8px;
      left: 8px;
    }

    .continue {
      padding: 12px 20px;
      font-weight: bolder;
      background: @green-button-back;
      color: #000000;
      float: right;
    }

    &::after {
      content: "";
      display: block;
      clear: both;
    }
  }

  figure {
    margin-bottom: 4px;

    img {
      display: block;
      margin: 0 auto 4px;
      max-width: 100%;
      height: 200px;

      @media (max-height: 550px) {
        height: 100px;
      }
    }

    figcaption {
      display: block;
      font-size: 0.8em;
      font-style: italic;
      text-align: center;
    }
  }
}

.has-focused .mood-item:not(.focused):not(.editing):not(.done) {
  opacity: 0.7;
}

.archive .mood-item.done {
  opacity: 1;
}
