@import (reference) '../../../colours.less';

.vote {
  font-size: 0.9em;
  font-weight: bolder;
  line-height: 1.1;
  color: #000000;
  outline: none;

  &:focus:before {
    content: "";
    position: absolute;
    top: 2px;
    left: 2px;
    right: 2px;
    bottom: 2px;
    border-radius: 100%;
    box-shadow: 0 0 2px 1px rgba(255, 0, 0, 0.3);
  }

  .inner {
    pointer-events: none;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 12px;
    margin-top: -6px;
  }

  &.clicking .inner {
    animation: thump 0.2s;
  }

  &:active .inner {
    transform: scale(0.95);
  }

  .hearts {
    height: 100%;
    transition: transform 0.3s ease-out;
  }

  .heart {
    position: absolute;
    display: block;
    fill: @red-icon;
    width: 12px;
    height: 12px;
    margin: -6px;
    left: 50%;
    bottom: 6px;
    transition:
      transform 0.2s ease-out,
      opacity 0.2s ease,
      fill 0.1s ease,
      stroke-width 0.1s ease;
  }
  .n2, .n3 {
    opacity: 0;
    transform: scale(0.1);
  }

  .count {
    position: absolute;
    top: 50%;
    padding-top: 2px;
    left: 2px;
    right: 2px;
    transition: opacity 0.5s ease;
  }

  &.none {
    .n1 {
      fill: transparent;
      stroke: @red-icon;
      stroke-width: 1px;
      transform: scale(1.2);
    }

    .count {
      opacity: 0;
    }
  }

  &.few {
    .heart {
      transform: translate(0, -6px);
    }

    .n2, .n3 {
      transform: translate(0, -8px) scale(0.1);
    }
  }

  &.many {
    .heart {
      fill: @bright-red-icon;
    }

    .n1 {
      transform: translate(0, -6px);
    }
    .n2 {
      transform: translate(-8px, -2px) rotate(-20deg) scale(0.6);
      opacity: 0.3;
    }
    .n3 {
      transform: translate(8px, -2px) rotate(20deg) scale(0.6);
      opacity: 0.3;
    }
  }
}

@keyframes thump {
  from {
    transform: scale(1);
    animation-timing-function: ease-out;
  }

  50% {
    transform: scale(1.2);
    animation-timing-function: ease-in;
  }

  to {
    transform: scale(1);
  }
}
