@import (reference) '../../colours.less';

@base-padding: 16px;
@action-header-padding: 24px;
@add-action-max-scroll: 2000px;

.retro-format-mood {
  .happy {
    background: @green-back;
    --punchout: @green-back;

    header .text-entry {
      background: @green-shadow;
    }
  }

  .meh {
    background: @yellow-back;
    --punchout: @yellow-back;

    header .text-entry {
      background: @yellow-shadow;
    }
  }

  .sad {
    background: @red-back;
    --punchout: @red-back;

    header .text-entry {
      background: @red-shadow;
    }
  }

  .actions {
    background: @beige-back;

    header .text-entry {
      background: @beige-shadow;
    }

    &.tab-item {
      color: #000000;
    }
  }

  .columns > section, .tab-control > section, section.actions {
    box-sizing: border-box;
    padding: @base-padding @base-padding (@base-padding + 4px);

    > header {
      margin: 0 0 (@base-padding * 2);
      text-align: center;

      h2 {
        font-weight: bolder;
        margin-bottom: @base-padding;
      }

      .face-icon {
        position: relative;
        margin-top: -0.4em;
        text-shadow:
          0 4px 8px rgba(0, 0, 0, 0.2),
          0 2px 3px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .face-icon.boring {
        margin-top: -0.05em;
      }
    }
  }

  section.actions {
    > section {
      box-sizing: border-box;
    }

    h3 {
      margin: 0 0 @base-padding;
    }
  }

  ul.item-column {
    list-style: none;

    li {
      margin: @base-padding 0;
    }
  }

  .tab-bar {
    position: sticky;
    top: 0;
    z-index: 1;
  }

  .tab-item {
    font-size: 0.9em;
    padding: 0.8em 4px;
    font-weight: bolder;
    color: #FFFFFF;
    outline: none;

    transition: margin-top 0.1s ease-out, padding-bottom 0.1s ease-out;
  }

  .tab-item:not(.active) {
    box-shadow: inset 0 -7px 5px -5px rgba(0, 0, 0, 0.1);
  }

  .tab-item.active {
    margin-top: -2px;
    padding-bottom: calc(0.8em + 2px);
  }

  .text-entry {
    position: relative;

    textarea {
      padding: 20px 12px;
      font-size: 1.1em;
      outline: none;
      max-height: 200px;
    }

    .buttons {
      margin-right: 8px;

      button {
        margin-left: 8px;
      }
    }

    .cancel {
      position: absolute;
      top: 2px;
      right: 2px;
      margin: 0;
      padding: 0.375rem;

      svg {
        display: block;
        width: 0.75rem;
        height: 0.75rem;
        fill: @pale-text-on-white;
      }
    }

    .submit, .delete {
      border-radius: 4px;
      font-size: 0.9em;
      white-space: nowrap;

      &:disabled {
        background: #EEEEEE;
        color: #AAAAAA;
      }
    }

    .submit {
      padding: 12px 20px;
      font-weight: bolder;
      background: @green-button-back;
      color: #000000;

      svg {
        fill: currentColor;
        width: 0.9em;
        height: 0.9em;
      }
    }

    .delete {
      padding: 4px 8px;
      color: @red-text-on-white;
      margin-right: 8px;

      svg {
        fill: currentColor;
        width: 1.2em;
        height: 1.2em;
        vertical-align: -0.2em;
      }
    }

    .attachments {
      display: none;
      position: absolute;
      left: 16px;
      top: calc(100% - 12px);
      align-items: center;
      padding: 0 4px;

      &::before {
        content: "";
        position: absolute;
        top: 12px;
        left: 0;
        right: 0;
        bottom: 0;
        background: #FFFFFF;
        border-bottom-right-radius: 4px;
        border-bottom-left-radius: 4px;
      }

      > * {
        z-index: 1;
      }

      .label {
        font-size: 0.75rem;
        padding: 0 4px;
        color: @pale-text-on-white;
      }

      button {
        margin-left: 4px;
      }

      .open-giphy {
        width: 1.5em;
        height: 1.5em;
        background: center center / 1.2em 1.2em no-repeat url(../../../../resources/giphy-icon.png);
      }
    }

    figure {
      display: none;
      width: 100%;
      margin: 4px 0;

      img {
        display: block;
        margin: 0 auto 4px;
        max-width: 100%;
        height: 100px;
      }

      figcaption {
        display: block;
        font-size: 0.8em;
        font-style: italic;
        text-align: center;
      }
    }

    &.multiline {
      textarea {
        padding-bottom: 0;
        margin-bottom: 8px;
      }

      .buttons {
        margin-bottom: 8px;
      }
    }

    &.has-value {
      .attachments {
        display: flex;
      }

      figure {
        display: block;
      }
    }
  }

  header .text-entry {
    border-radius: 4px;
    box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.08);
    transition: background 0.1s ease-out, box-shadow 0.1s ease-out;

    .attachments::before {
      transition: background 0.1s ease-out, box-shadow 0.1s ease-out;
    }

    textarea::placeholder {
      color: #FFFFFF;
      transition: color 0.1s ease-out;
    }

    .submit {
      color: #FFFFFF;

      &:disabled {
        display: none;
      }
    }

    &.has-value:not(:focus-within) {
      background: rgba(255, 255, 255, 0.8);
      box-shadow: none;

      textarea::placeholder {
        color: @pale-text-on-white;
      }

      .attachments::before {
        background: rgba(255, 255, 255, 0.8);
      }
    }

    &:focus-within {
      background: #FFFFFF;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);

      textarea::placeholder {
        color: @pale-text-on-white;
      }

      .attachments::before {
        background: #FFFFFF;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
      }
    }
  }

  &.multi-column {
    .columns {
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      min-height: 50vh;
    }

    section.actions {
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      padding: 0;

      > header {
        grid-column: 1 / 4;
        margin-bottom: (@action-header-padding + 4px);

        h2 {
          text-align: center;
          margin: @action-header-padding 0;
        }
      }

      .new-action-item .text-entry {
        margin: 0 auto;
        min-width: 24em;
        width: calc(100vw / 3 + 48px);
      }

      /* new-action-item is sticky on the bottom of the page
       * but because it needs to escape its parent, this
       * hierarchy is needed */
      .new-action-item-hold.always-visible {
        position: relative;
        margin: -@add-action-max-scroll 0 -8px;
        pointer-events: none;
        z-index: 2;

        &::before {
          content: "";
          display: block;
          height: @add-action-max-scroll;
        }

        .new-action-item {
          pointer-events: initial;
          padding: 16px 0;
          margin: -16px 0;
          background: rgba(@beige-back, 0.9);
          backdrop-filter: blur(2px);
          @media (prefers-reduced-transparency: reduce) {
            background: @beige-back;
            backdrop-filter: none;
          }
          position: sticky;
          bottom: 0;
        }

        .text-entry {
          textarea {
            padding-top: 12px;
            padding-bottom: 12px;
          }

          .submit {
            padding: 6px 12px;
          }
        }
      }

      > section {
        padding: 0 @base-padding 32px;
      }
    }
  }

  &.single-column {
    h2 {
      display: none;
    }

    .tab-control > section {
      padding-bottom: 192px;
      min-height: 100vh;

      > section {
        padding-bottom: 20px;
      }
    }
  }
}
