@import (reference) '../colours.less';

.popup-invite {
  p {
    margin: 16px 0 0;
  }

  .link {
    text-align: center;
    font-size: 1.8em;
    display: block;
    padding: 10px 20px;
    background: @beige-back;
    border-radius: 5px;
    word-wrap: break-word;
    user-select: all;
  }

  .qr-code {
    display: block;
    width: 350px;
    max-width: ~"calc(min(100%, 50vh))";
    margin: 0 auto;
  }

  .dialog-options {
    text-align: center;
  }

  button {
    margin: 0 16px;
    padding: 8px 16px;
    background: #EEEEEE;
    color: @green-text-on-white;
    transition: box-shadow 0.2s ease;

    &:hover {
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    &:active {
      box-shadow: none;
    }
  }

  button.primary {
    background: @green-button-dark;
    color: #FFFFFF;
  }
}
